<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--<link rel="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel = "stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="prof-box">
    <img src="C:\\Users\\Shivam\\Desktop\\idlex-1.18\\Portfolio Website\\Images\\Profile Picture 1.jpg" class="profile-pic">
    <h1>Shivam Panigrahi</h1>
    <div class="line-break"></div>
    <p>| Programmer |</p>
    <p><a href="mailto:webmaster@example.com">Email</a></p>
    <div class="social-icons">
        <a href="https://www.facebook.com/shivam.panigrahi.102/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/shivam-panigrahi/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/shivam821/Git-Projects" target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://www.instagram.com/soundsgood_doesntit/" target="_blank"><i class="fa fa-instagram""></i></a>
    </div>
</div>
</body>
</html>